# hr-web

./: pom.xml
hr-web/: .project  pom.xml
src/: hibernate.reveng.xml
src/main/java/it/objectway/hibernate/hr/dao/: AbstractDao.java  CountriesDao.java  CountriesDaoImpl.java  EmployeeDaoImpl.java  EmployeesDao.java  JobHistoryDao.java  JobHistoryDaoImpl.java  LoginDao.java  LoginDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/it/objectway/hibernate/hr/model/: Countries.java  Departments.java  EmpDetailsView.java  EmpDetailsViewId.java  Employees.java  JobHistory.java  JobHistoryId.java  Jobs.java  Locations.java  Operations.java  Regions.java  Users.java
src/main/java/it/objectway/hibernate/hr/services/: AbstractService.java  EmployeesService.java  EmployeesServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/it/objectway/hibernate/hr/web/controllers/: HelloWorldController.java  LoginController.java
src/main/java/it/objectway/hibernate/hr/web/forms/: LoginForm.java
src/main/java/it/objectway/hr/business/: CheckLoginFilter.java  DBManager.java  Manager.java  MyConnection.java  MyContextListener.java  Utils.java
src/main/java/it/objectway/hr/business/dao/: DAO.java  DepartmentDAO.java  EmployeeDAO.java  JobHistoryDAO.java  JobsDAO.java  UserDAO.java
src/main/java/it/objectway/hr/dati/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  ReportDepartment.java  User.java
src/main/java/it/objectway/hr/presentation/action/: BaseAction.java  CheckLoginAction.java  InitHistoryAction.java  InitModificaAction.java  InitNewUserAction.java  InitUsersAction.java  LoginAction.java  LogoutAction.java  ModificaAction.java  ModificaUserAction.java  ReportDepartmentsAction.java  RicercaAction.java
src/main/java/it/objectway/hr/presentation/form/: InitRicercaForm.java  LoginForm.java  ModificaForm.java  NewUserForm.java
src/main/resources/: MessageResouces.properties  applicationContext.xml  log4j.xml
src/main/resources/it/objectway/hibernate/hr/dao/: applicationContext.xml
src/main/resources/it/objectway/hibernate/hr/model/: Countries.hbm.xml  Departments.hbm.xml  EmpDetailsView.hbm.xml  Employees.hbm.xml  JobHistory.hbm.xml  Jobs.hbm.xml  Locations.hbm.xml  Operations.hbm.xml  Regions.hbm.xml  Users.hbm.xml
src/main/resources/it/objectway/hibernate/hr/resources/: messages.properties  messages_it.properties
src/main/resources/it/objectway/hibernate/hr/services/: applicationContext.xml
src/main/resources/it/objectway/hibernate/hr/web/: applicationContext.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: history.jsp  home.jsp  modificaDipendente.jsp  newUser.jsp  reportDipartimenti.jsp  ricercaDipendenti.jsp  users.jsp
src/main/webapp/WEB-INF/views/: hello.jspx  login.jspx
src/test/java/it/objectway/hibernate/hr/services/: LoginServiceTest.java
src/test/resources/it/objectway/hibernate/hr/dao/: mockContext.xml
